CLOUDINARY_CLOUD_NAME=ddaw0kq0m
CLOUDINARY_KEY=599235822148864
CLOUDINARY_SECRET=Hd2TxhfpZ2U4aOsBdbrRIZjeulI
MAPBOX_TOKEN=pk.eyJ1Ijoic3JpZGV2aW5wdCIsImEiOiJjbWhuYWd3NjEwMTA1MmpzaHZuYmsxYWJjIn0.Xx9ZvR9UaWJIUmMHzd0vkw
DB_URL="mongodb+srv://sridevinandipati6202_db_user:prnyTrZJB3RKx40H@cluster1.to12ayt.mongodb.net/?appName=Cluster1"
SECRET=Sridevi
